/* HERO SECTION */
.hero-section-blogs{
  padding: 120px 20px 80px;
  text-align: center;
  background: linear-gradient(180deg, #0a0a0a 0%, var(--color-bg) 100%);
  position: relative;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;

  padding: 4rem 1.5rem;
  position: relative;
  overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      width:50%;
      aspect-ratio: 2/1;
      background: radial-gradient(circle, rgba(78, 225, 160, 0.08) 0%, transparent 70%);
      /* background-color: red; */
      border-radius: 50%;
      pointer-events: none;
    }

    & h1 {
      text-align: center;
      font: var(--font-lg);
      margin-bottom: 1rem;
      position: relative;
      z-index: 1;

      &::after {
        content: '';
        display: block;
        width: 120px;
        height: 4px;
        border-radius: 99px;
        background: var(--color-primary);
        margin: 20px auto 0;
      }
    }

    & p {
      color: var(--color-gray-500);
      max-width: 700px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
      text-align: center;
      text-wrap: balance;
    }
}

/* HR SEPARATOR */
hr {
  border: none;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(78, 225, 160, 0.3), transparent);
  margin: 40px auto;
  max-width: 1110px;
}

/* ARTICLES */

.grid-cards {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  padding:1.5rem;
  margin-bottom: 6rem;
}
article {
  width: 100%;
  display: grid;
  border-radius: 1rem;
  grid-template-columns: 1fr;
  align-items: center;
  background: var(--color-bg);
  transition: all 0.3s ease;
  overflow: hidden;
  border: 1px solid #ffffff10;

  &:hover {
    background-color: var(--color-bg-card);
    border-color: var(--color-primary);
    transform: translate(-8px);
    box-shadow: 0 20px 30px rgba(78, 225, 160, 0.2);

    & img {
      transform: scale(1.05);
    }
}

  & picture {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #0a0a0a;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
  }

  & .info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  & h3 {
    font: var(--font-sm);
      line-height: 1.3;
  }

  & p {
    color: var(--color-gray-500);
    font-size: 15px;
  }

  & a {
    display: inline-block;
    color: var(--color-primary);
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 1rem 0;

    &::after {
        content: 'â†’';
        display: inline-block;
        margin-left: 8px;
        transition: transform 0.3s ease;
    }

    &:hover {
        color: #3dd190;

        &::after {
            transform: translateX(4px);
        }
    }
  }
}

/* RESPONSIVE */
@media (min-width: 768px) {

  article {
    grid-template-columns: 1fr 1fr;
  }
}