/* HERO SECTION */
.section-presentation{
  padding: 120px 20px 80px;
  text-align: center;
  background: linear-gradient(180deg, #0a0a0a 0%, var(--color-bg) 100%);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:50%;
    aspect-ratio: 2/1;
    background: radial-gradient(circle, rgba(78, 225, 160, 0.08) 0%, transparent 70%);
    /* background-color: red; */
    border-radius: 50%;
    pointer-events: none;
  }

  & h1 {
    font: var(--font-xl);
    margin-bottom: 30px;
    position: relative;
    z-index: 1;

    &::after {
      content: '';
      display: block;
      width: 120px;
      height: 4px;
      border-radius: 99px;
      background: var(--color-primary);
      margin: 5px auto 0;
    }
  }

  & p {
    line-height: 1.8;
    color: var(--color-gray-500);
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
}

/* PROFESORES SECTION */
.teachers-section {
  padding: 80px 20px 100px;
  max-width: 1110px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;

  /* cards */
  & article {
    background: var(--color-bg-card);
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), border 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;

    & picture {
      width: 100%;
      height: 320px;
      overflow: hidden;
      position: relative;
      
      &::before {
        content: '';
        position: absolute;
        inset: 0;
        /* bottom: -10px; */
        background: linear-gradient(to top, rgba(36, 36, 36, 0.9) 0%, transparent 20%);
        pointer-events: none;
        z-index: 1;
      }
      
      & img {
        /* background: linear-gradient(to bottom left, #51BFF0, #D7F476); */
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.4s ease;
      }
    }

    & .info {
      padding: 30px;
      flex: 1;
      display: flex;
      flex-direction: column;

      & h3 {
        font: var(--font-sm);
        margin-bottom: 8px;
      }
      & span {
        display: inline-block;
        background: rgba(78, 225, 160, 0.15);
        color: var(--color-primary);
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 20px;
        width: fit-content;
      }

      & p {
        font-size: 14px;
        flex: 1;
        color: var(--color-gray-500);
      }
    }
  }

  & article:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 30px rgba(78, 225, 160, 0.2);
    border-color: var(--color-primary);

    & picture img {
      transform: scale(1.05);
    }
  }
}